plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.eprogrammerz.examples.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtime 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
